CREATE DATABASE [LivrosPT]
GO
USE [LivrosPT]
GO
/****** Object:  Table [dbo].[Autor]    Script Date: 04-07-2016 18:48:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Autor](
	[IDAutor] [varchar](100) NOT NULL,
	[Nome] [varchar](100) NULL,
	[Nacionalidade] [varchar](100) NULL,
 CONSTRAINT [PK__Autor__5DC53A13EE55C624] PRIMARY KEY CLUSTERED 
(
	[IDAutor] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Autoria]    Script Date: 04-07-2016 18:48:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Autoria](
	[IDLivro] [int] NOT NULL,
	[IDAutor] [varchar](100) NOT NULL,
 CONSTRAINT [PK__Autoria__6CAEC0E7BA14DA45] PRIMARY KEY CLUSTERED 
(
	[IDLivro] ASC,
	[IDAutor] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Livro]    Script Date: 04-07-2016 18:48:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Livro](
	[IDLivro] [int] NOT NULL,
	[Titulo] [text] NULL,
	[Editora] [text] NULL,
	[Edicao] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[IDLivro] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
